# E-Wallet

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acidhand/mywallet/: App.kt
app/src/main/java/com/acidhand/mywallet/data/useCase/: MockFetchUserInfoUseCase.kt
app/src/main/java/com/acidhand/mywallet/di/: DataModule.kt
app/src/main/java/com/acidhand/mywallet/domain/models/request/: MockFriendInfoApi.kt  MockUserInfoApi.kt
app/src/main/java/com/acidhand/mywallet/domain/useCase/: FetchUserInfoUseCase.kt
app/src/main/java/com/acidhand/mywallet/presentation/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/acidhand/mywallet/presentation/models/: Friend.kt  MenuOptions.kt  Services.kt
app/src/main/java/com/acidhand/mywallet/presentation/screens/: MainActivity.kt
app/src/main/java/com/acidhand/mywallet/presentation/screens/home/: HomeFragment.kt  HomeIntent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/acidhand/mywallet/presentation/screens/home/composable/: ErrorScreen.kt  HomeContent.kt  HomeMenuContent.kt  TopBar.kt
app/src/main/java/com/acidhand/mywallet/presentation/screens/login/: LoginContent.kt  LoginFragment.kt  LoginIntent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/acidhand/mywallet/utils/: ComposeExtension.kt  DateConverter.kt  HomeMapper.kt  stateUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
